<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NMAMIT</title>

</head>
<body>
    <header>
        <div class="logo">
            <img src="nittelogo.jpeg" alt="Instution logo">
        </div>
        <div class="header-content">
            <h1>NMAMIT</h1>
            <p>(Demmed to be University)</p>
            <p>Karkala</p>
        </div>
    </header>
    <br>
    <nav>
        <ul class="menu">
           <li><a href="index.html">Home</a></li>
           <li class="Submenu">
            <a href="">Department</a>
            <ul class="submenu-content">
                <li><a href="cse.html">Department of cse</a></li>
                <li><a href="aiml.html">Department of aiml</a></li>
            </ul>
           </li>
           <li><a href="resources.html">Resources</a></li>
           <li><a href="contact.html">Contact Us</a></li> 
        </ul>
    </nav>
    <img src="aiml.png" alt="">
    <main>
        Machine Learning is one of the fastest-growing fields in the technical sector. Enormous modern Industries require the expertise of skilled Artificial Intelligence professionals to expand the scope of Artificial Intelligence into many sectors, including healthcare, transport, security, gaming, voice recognition technologies, smart systems , finance, promotional network development, customer support, prediction and analytics, search engines, product recommendations, fraud detection and many more. Artificial Intelligence has found a very special place in people’s homes as Smart Home Assistants. Computer Engineers and Scientists are striving relentlessly to impart intelligent behaviour in the machines making them think and respond to real-time situations

<h3>Vision</h3>
Excellence in artifical intelligence and machine learning engineering through a strong research and teaching environment that addresses the emerging global challenges and market demands

<h3>Mission</h3>
<li>The Department of aiml  is committed to</li>
<li>Provide outstanding education and research training to the students for their productive careers in industry, academia and government</li>
<li>Provide a learning environment that promotes excellence and innovation, ethical practice and responsibility towards society</li>
<li>Prepare the students to practice their professions competently to meet the ever-changing needs of society and to continue learning their discipline, allowing them to move into other related fields</li>
<li>Promote active learning, critical thinking, and engineering judgment coupled with business and entrepreneurial skills</li>
</main>
<footer>
    <div class="Social-Links">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
    </div>
    <p>
        &copy; 2024 NMAMIT All Rights Reserved</p>
</footer>
    
</body>
</html>